{
  "name": "sonar-quality-gate-plugin",
  "version": "1.8.2",
  "description": "",
  "main": "./build/index.js",
  "bin": {
    "sonar-quality-gate": "./build/index.js"
  },
  "scripts": {
    "start:dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node'",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js",
    "lint": "eslint . --ext .ts",
    "local": "rm -f $(which quality-gate) && npm run build && npm i -g && quality-gate -h",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install"
  },
  "keywords": [
    "sonar",
    "quality code gate",
    "sonar scanner",
    "gitlab"
  ],
  "author": "AIT",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^11.0.4",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "husky": "^8.0.3",
    "nodemon": "^3.0.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^21.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@types/clear": "^0.1.2",
    "@types/command-exists": "^1.2.0",
    "@types/figlet": "^1.5.6",
    "@types/node": "^20.4.4",
    "@types/yargs": "^17.0.4",
    "axios": "^1.4.0",
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "command-exists": "^1.2.9",
    "figlet": "^1.6.0",
    "yargs": "^17.2.1"
  },
  "release": {
    "branches": [
      "master",
      "next"
    ],
    "repositoryUrl": "https://github.com/dieuhd/sonar-quality-gate",
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            {
              "type": "docs",
              "scope": "README",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "type": "config",
              "release": "patch"
            },
            {
              "type": "style",
              "release": "patch"
            },
            {
              "type": "design",
              "release": false
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/git",
      [
        "@semantic-release/github",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json",
            "package-lock.json"
          ]
        }
      ],
      "@semantic-release/npm"
    ]
  }
}
